{
  "name": "ungra.dev",
  "version": "0.0.1",
  "description": "Personal portfolio website of OddDev",
  "browserlist": "defaults",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OddDev/oddaf.git"
  },
  "keywords": [
    "personal",
    "website",
    "portfolio",
    "odd",
    "af"
  ],
  "author": "kai@ungra.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OddDev/oddaf/issues"
  },
  "homepage": "https://ungra.dev",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-jsonld": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
